# RestAPIFramework

./: pom.xml
.github/workflows/: runTest.yml
src/main/java/org/ruthvik/api/: ApiBuilder.java  AuthApiBuilder.java
src/main/java/org/ruthvik/config/: ConfigReader.java
src/main/java/org/ruthvik/config/converters/: StringToEnvironmentConverter.java
src/main/java/org/ruthvik/controller/: AuthAPI.java  UserAPI.java
src/main/java/org/ruthvik/enums/: ApiMethod.java  Environment.java
src/main/java/org/ruthvik/pojo/auth/: AuthRequest.java  AuthResponse.java
src/main/java/org/ruthvik/pojo/user/: UserRequest.java  UserResponse.java
src/test/java/org/ruthvik/assertions/: ResponseAssert.java  UserAssert.java
src/test/java/org/ruthvik/modules/: UserAPITests.java
src/test/resources/config/: env.properties
src/test/resources/schemas/: ListUserResponseSchema.json  SingleUserResponseSchema.json
